public class Main {
    public static void main(String[] args) {

        int n=100;                             // колличество денег до пополнения счёта
        int x=2230;                            // пополняемая сумма
        short bonus=100;                       // делитель для начисления бонустного рубля
        int y;                                 // бонусные рубли


        System.out.println("Здравствуйте!");
        System.out.println("На вашем счету было "+n+" рубля(ей).");
        System.out.println("Вы пополнили свой счёт на "+x+" рубля(ей)");

        if (x>1000) {                           // проверка выполненого условия для начисления бонусных рублей.
            y = x / bonus;
            System.out.println("Мы вам дарим ещё " + y + " бонусных рубля(ей).");
            System.out.println("Теперь у вас на счету " + (n + x + y) + " рубля(ей).");
        } else {                                // далее, если условия для начисления бонусных рублей не было выполнено.
            System.out.println("Теперь у вас на счету "+(n+x)+" рубля(ей).");
        };

        System.out.println("Спасибо, что пользуетесь нашим оператором стовой связи!");


    }
}